<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3 "Б" Класс</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Добро пожаловать на сайт 3 "Б" класса!</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#schedule">Расписание уроков</a></li>
            <li><a href="#homework">Домашнее задание</a></li>
            <li><a href="#info">Важная информация</a></li>
        </ul>
    </nav>

    <main>
        <section id="home" class="tab-content">
            <h2>Приветствуем!</h2>
            <img src="images/b.jpeg" alt="Фотография 3 'Б' класса">
            <p>Здесь вы найдете всю важную информацию о нашем классе.</p>
        </section>

        <section id="schedule" class="tab-content">
            <h2>Расписание уроков</h2>
            <table>
                <thead>
                    <tr>
                        <th>День недели</th>
                        <th>Время</th>
                        <th>Предмет</th>
                    
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Понедельник</td>
                        <td>9:00 - 9:45</td>
                        <td>Разговор о важном</td>
                    </tr>
                    
                    <!-- Добавьте остальные строки расписания -->
                     <tr>
                        <td></td>
                        <td>10:00 - 10:45</td>
                        <td>Русский язык</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>11:00 - 11:45</td>
                        <td>Математика</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>11:55 - 12:40</td>
                        <td>Литературное чтение</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>13:00 - 13:45</td>
                        <td>КНРС(Я)</td>
                    </tr>
                    <tr>
                        <td>Вторник</td>
                        <td>9:00 - 9:45</td>
                        <td>Русский язык</td>
                    </tr>
                    
                    <!-- Добавьте остальные строки расписания -->
                     <tr>
                        <td></td>
                        <td>10:00 - 10:45</td>
                        <td>Математика</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>11:00 - 11:45</td>
                        <td>Окружающий мир</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>11:55 - 12:40</td>
                        <td>Труд</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>13:00 - 13:45</td>
                        <td>Английский язык</td>
                    </tr>
                    <tr>
                        <td>Среда</td>
                        <td>9:00 - 9:45</td>
                        <td>Физкультура</td>
                    </tr>
                    
                    <!-- Добавьте остальные строки расписания -->
                     <tr>
                        <td></td>
                        <td>10:00 - 10:45</td>
                        <td>Физкультура</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>11:00 - 11:45</td>
                        <td>Математика</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>11:55 - 12:40</td>
                        <td>Русский язык</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>13:00 - 13:45</td>
                        <td>Литературное чтение</td>
                    </tr>
                    <tr>
                        <td>Четверг</td>
                        <td>9:00 - 9:45</td>
                        <td>Русский язык</td>
                    </tr>
                    
                    <!-- Добавьте остальные строки расписания -->
                     <tr>
                        <td></td>
                        <td>10:00 - 10:45</td>
                        <td>Математика</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>11:00 - 11:45</td>
                        <td>Информатика</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>11:55 - 12:40</td>
                        <td>ИЗО</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>13:00 - 13:45</td>
                        <td>Литературное чтение</td>
                    </tr>
                    <tr>
                        <td>Пятница</td>
                        <td>9:00 - 9:45</td>
                        <td>Русский язык</td>
                    </tr>
                    
                    <!-- Добавьте остальные строки расписания -->
                     <tr>
                        <td></td>
                        <td>10:00 - 10:45</td>
                        <td>Якутский гос.язык</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>11:00 - 11:45</td>
                        <td>Литературное чтение</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>11:55 - 12:40</td>
                        <td>Окружающий мир</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>13:00 - 13:45</td>
                        <td>Английский язык</td>
                    </tr>
                    <tr>
                        <td>Суббота</td>
                        <td>9:00 - 9:45</td>
                        <td>Музыка</td>
                    </tr>
                    
                    <!-- Добавьте остальные строки расписания -->
                     <tr>
                        <td></td>
                        <td>10:00 - 10:45</td>
                        <td>Физкультура</td>
                    </tr>
                    
                </tbody>
            </table>
        </section>

        <section id="homework" class="tab-content">
            <div class="homework-section">
            <h2>Домашнее задание</h2>
            <div class="homework-container">
                <div class="day-homework" id="monday-homework">
                    <h3>Понедельник</h3>
                    <ul id="monday-homework-list">
                        <li> </li>
                    </ul>
                </div>

                <div class="day-homework" id="tuesday-homework">
                    <h3>Вторник</h3>
                    <ul id="tuesday-homework-list">
                        <li>Математика: стр 4. Выучить таблицу умножения</li>
                        <li>Русский язык: стр 6-7</li>
                        <li>Окружающий мир: "Разнообразие природы" прочитать и ответить на вопросы</li>
                    </ul>
                </div>

                <div class="day-homework" id="wednesday-homework">
                    <h3>Среда</h3>
                    <ul id="wednesday-homework-list">
                        <li><li>Математика: стр 5. Выучить таблицу умножения</li></li>
                        <li>Русский язык: стр 8</li>
                        <li>Литературное чтение: прочитать "Что такое волшебные сказки?"</li>
                    </ul>
                </div>

                <div class="day-homework" id="thursday-homework">
                    <h3>Четверг</h3>
                    <ul id="thursday-homework-list">
                        <li><li>Математика: стр 6. Выучить таблицу умножения</li></li>
                        <li>Русский язык: стр 9</li>
                    </ul>
                </div>

                <div class="day-homework" id="friday-homework">
                    <h3>Пятница</h3>
                    <ul id="friday-homework-list">
                        <li> </li>
                    </ul>
                </div>
                 <div class="day-homework" id="saturday-homework">
                    <h3>Суббота</h3>
                    <ul id="saturday-homework-list">
                        <li> </li>
                    </ul>
                </div>
            </div>
        </div>
        </section>


        <section id="info" class="tab-content">
            <h2>Важная информация</h2>
            <p>Уважаемые родители! Нужно предоставить следующие документы:</p>
            <p>Справку о составе семьи</p>
            <p>Копию удостоверения многодетной семьи</p>
            <p>Справку, подтверждающие категорию семьи (малоимущие, многодетные и так далее)</p>
            <p>Справку СВО</p>
            <p></p>
            <p>Принести канцтовары</p>
            <!-- Добавьте остальную информацию -->
        </section>
    </main>

</body>

</html>




